<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .img-div{
            width:100%;
            height: 100%;
        }
        img{
            width:100%;
        }
        .quotes{
            width:200px;;
            height: 300px;
            background-color:black;
            color:white;
            vertical-align: middle;
            font-size: 35px;
            text-align: center;
            font-family: cursive;
            }
            .quotes:hover {
                opacity: 0.5;
                background-color: red;
                color:white;
            }
            .cardwriting:hover {
                opacity: 0.5;
                background-color: red;
                color:white;
            }
            .videos:hover {
                opacity: 0.5;
                background-color: red;
                color:white;
            }
        .cardwriting
        {
            width:200px;;
            height: 300px;
            background-color:black;
            color:white;
            font-size: 35px;
            text-align: center;
            font-family: cursive;
        }
        .videos{
            width:200px;;
            height: 300px;
            background-color:black;
            color:white;
            font-size: 35px;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand"  style="font-family: cursive; align-items: center;"href="">Caligraphy.by.Nivi</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ORDER <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          </ul>
          </div>
        
   </nav>
            <div class="img-div"> 
                <img src="https://image.freepik.com/free-vector/hello-welcome-calligraphy-lettering_71301-149.jpg">
          </div>

          <div class="container" style="margin-top: 50px;">
              <div class="row">
                    <div class="col">
                            <div class="quotes">
                                    <a class="btn-link" href="https://elastic-nightingale-20df76.netlify.app/" style="padding-top:150px">Quotes</a>
                        </div>
                    </div>
                    <div class="col">
                            <div class="cardwriting">
                                    <a href="" style="padding-top: 50px;"> CARD<br>
                                        WRITING</a>
                            </div>
                    </div>
                    <div class="col">
                        <div class="videos">
                            <a href="" style="padding-top: 50px;">Videos</a>
                        </div>
                    </div>
              </div>
          </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
